<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mail</groupId>
    <artifactId>shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.mail</groupId>
  <artifactId>shop.backend.web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>shop.backend.web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>shop.backend.web</finalName>
        	<plugins>
        	<plugin>
       <groupId>org.mortbay.jetty</groupId>
       <artifactId>jetty-maven-plugin</artifactId>
       <version>8.1.15.v20140411</version>
       <configuration>
         <scanIntervalSeconds>3</scanIntervalSeconds>
         <webApp>
         	<mimeTypes>
         		<mimeMap>text/css</mimeMap>
         	</mimeTypes>
         </webApp>
         <webApp>
          <contextPath>/backend</contextPath>
         </webApp>
         <connectors>
          <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
            <port>8080</port>
            <maxIdleTime>60000</maxIdleTime>
          </connector>
         </connectors>
       </configuration>
     </plugin>
    </plugins>
  </build>
  <dependencies>
  <!-- spring mvc依赖包 -->

    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-webmvc</artifactId>
     <version>4.3.17.RELEASE</version>
    </dependency>

    <!-- jstl依赖包 -->

    <dependency>
     <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
     <version>1.2</version>
    </dependency>
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf</artifactId>
  	</dependency>
  	<dependency>

     <groupId>javax.servlet</groupId>

     <artifactId>servlet-api</artifactId>

     <version>2.5</version>

    </dependency>
  	
  </dependencies>
</project>
